<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="to-do-list.png">
    <title>TODO List</title>
    <style>
      body{
        font-family: 'Raleway', sans-serif;
        background-color:#E8F3D6;

      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }

    .task-title {
      display: flex;
      padding: 20px;
  }

  .task-title a {
      text-decoration: none;
      color: #4b5156;
      margin-left: 10px;
  }

  .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(105, 192, 105);
      border-radius: 50%;
  }

  .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
  }

  .delete-link {
      text-decoration: none;
      font-weight: 900;
      color: #cf4949;
      font-size: 48px;
      line-height: 0;
      padding: 20px 0px;
  }

  #search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#add-link {
  color: #EB796F;
  text-decoration: none;
  font-size: 56px;
  text-shadow: 1px 1px #81413b;
}

      .standard-btn-coloured {
        font-family: 'Raleway', sans-serif;
        text-decoration:none;
        background:#000;
        padding:10px 20px 10px 20px;
        border-radius:2px;
        color:#FFFFFF;
        margin:0px;
        border-radius:6px;
      }

      .standard-btn-coloured:hover {
        color:#FFFFFF;
        background-color:#20262E;
      }

      .header-sec{
          padding:30px;
          color: #fff;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: #1488CC;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to bottom, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to bottom, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


      }

      .container-sec{
        max-width:1300px;
        margin:auto;
        background-color:#FFF;
        border-radius:12px;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        padding:10px;
      }

      input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="container-sec">

      {% block content  %}

      {% endblock content %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>